MainWindow.xaml

<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid x:Name="Set"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="text" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="20">(</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="20">)</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="20">C</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="20">x</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="20">1</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="20">2</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="20">3</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="20">+</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="20">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="20">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="20">6</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="20">-</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="20">7</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="20">8</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="20">9</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="20">*</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="20">.</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="20">0</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="20">=</Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="20">/</Button>
    </Grid>
</Window>
